
##MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/hand?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= eolv@crp2022

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
